# OpenUtils

./: .gitignore  README.md  latest  pom.xml
1.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.0.0/io/tessilab/oss/openutils/: FileUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0/io/tessilab/oss/openutils/class-use/: FileUtils.html
1.0.0/io/tessilab/oss/openutils/designpatterns/observer/: Observer.html  ParametrizedObserver.html  ParametrizedSubject.html  Subject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0/io/tessilab/oss/openutils/designpatterns/observer/class-use/: Observer.html  ParametrizedObserver.html  ParametrizedSubject.html  Subject.html
1.0.0/io/tessilab/oss/openutils/elasticsearch/: ElasticSearchBaseData.html  ElasticSearchHelper.html  ElasticSearchHelperError.html  HelperMissingContentException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0/io/tessilab/oss/openutils/elasticsearch/class-use/: ElasticSearchBaseData.html  ElasticSearchHelper.html  ElasticSearchHelperError.html  HelperMissingContentException.html
1.0.0/io/tessilab/oss/openutils/io/: LoggerOutputStream.html  LoggerPrintStream.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0/io/tessilab/oss/openutils/io/class-use/: LoggerOutputStream.html  LoggerPrintStream.html
1.0.0/io/tessilab/oss/openutils/locker/: DAO.html  DAOResponse.html  ElasticSearchDAO.html  JobLocker.html  JobLockerError.html  JobParameter.html  StringJobParameter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0/io/tessilab/oss/openutils/locker/class-use/: DAO.html  DAOResponse.html  ElasticSearchDAO.html  JobLocker.html  JobLockerError.html  JobParameter.html  StringJobParameter.html
1.0.0/io/tessilab/oss/openutils/progressbar/: ProgressBar.html  ProgressBarStyle.html  ProgressThread.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0/io/tessilab/oss/openutils/progressbar/class-use/: ProgressBar.html  ProgressBarStyle.html  ProgressThread.html  Util.html
1.0.0/io/tessilab/oss/openutils/treedisplaying/: TreeDisplayer.html  TreeLinuxConsoleDisplay.html  TreeStructure.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0/io/tessilab/oss/openutils/treedisplaying/class-use/: TreeDisplayer.html  TreeLinuxConsoleDisplay.html  TreeStructure.html
src/main/java/io/tessilab/oss/openutils/: CSVReader.java  Drawings.java  Executable.java  FileUtils.java  HashMapMap.java  HistogramUtils.java  InstanceFactory.java  MyDate.java  MyTolerantMath.java  SharedClosable.java  StringUtils.java
src/main/java/io/tessilab/oss/openutils/bbox/: BBoxable.java  BBoxableGroup.java  BBoxableUtils.java  BBoxer.java
src/main/java/io/tessilab/oss/openutils/combinatorial/: Combinations.java  Distributions.java
src/main/java/io/tessilab/oss/openutils/data/: ConsistancyException.java  ContentLoader.java  ContentLoaderProvider.java  LoaderError.java  TwoTypesIndex.java
src/main/java/io/tessilab/oss/openutils/designpatterns/observer/: Observer.java  ParametrizedObserver.java  ParametrizedSubject.java  Subject.java
src/main/java/io/tessilab/oss/openutils/designpatterns/processblock/: ConfigurableBlock.java
src/main/java/io/tessilab/oss/openutils/dictionary/: BKTree.java  Dictionary.java  IntBKTree.java  IntBKTreeDictionary.java  LevenshteinDictionary.java
src/main/java/io/tessilab/oss/openutils/distance/bbox/: BBoxDistance.java  ClosestDistance.java  EuclidianCenterBBoxDistance.java  ThirdBBoxDistance.java  TrunkedDistance.java
src/main/java/io/tessilab/oss/openutils/distance/words/: Distance.java  IntDistance.java  JaroDistance.java  (+1 more)
src/main/java/io/tessilab/oss/openutils/elasticsearch/: ElasticSearchBaseData.java  ElasticSearchHelper.java  ElasticSearchHelperError.java  HelperMissingContentException.java
src/main/java/io/tessilab/oss/openutils/hocr/: ContentType.java  HTMLConstants.java  HocrContentArea.java  HocrCounters.java  HocrDocument.java  HocrLine.java  HocrMeta.java  HocrNode.java  HocrPage.java  HocrParagraph.java  HocrSection.java  HocrSyntaxException.java  HocrUtils.java  HocrXWord.java  NTContent.java  ReadingDirection.java
src/main/java/io/tessilab/oss/openutils/io/: LoggerOutputStream.java  LoggerPrintStream.java
src/main/java/io/tessilab/oss/openutils/locker/: DAO.java  DAOResponse.java  ElasticSearchDAO.java  JobLocker.java  JobLockerError.java  JobParameter.java  StringJobParameter.java
src/main/java/io/tessilab/oss/openutils/progressbar/: ProgressBar.java  ProgressBarStyle.java  ProgressState.java  ProgressThread.java  Util.java
src/main/java/io/tessilab/oss/openutils/testing/: HocrTestUtilities.java
src/main/java/io/tessilab/oss/openutils/treedisplaying/: TreeDisplayer.java  TreeLinuxConsoleDisplay.java  TreeStructure.java
src/test/java/io/tessilab/oss/openutils/: TestCSVReader.java  TestHashMapMatrix.java  TestHistogramUtils.java  TestMyDate.java  TestMyTolerantMath.java  TestStringUtils.java
src/test/java/io/tessilab/oss/openutils/bbox/: TestBBoxable.java  TestBBoxableUtils.java  TestBBoxableUtilsComparators.java
src/test/java/io/tessilab/oss/openutils/combinatorial/: TestCombinations.java  TestDistributions.java
src/test/java/io/tessilab/oss/openutils/hocr/: TestHocrCounters.java  TestHocrDocument.java  TestHocrMeta.java  TestHocrPage.java  TestHocrParagraph.java  TestHocrSection.java  TestHocrUtils.java  TestHocrXWord.java  TestNTContent.java
src/test/java/io/tessilab/oss/openutils/locker/: TestJobLocker.java
src/test/resources/csvtest/: CSVTest1  CSVTestNoHeader  CSVWithEscape  MalformedWithEscape  malformedCSV
src/test/resources/documents/: greatReceipt.html  meta2Pages.html  smallReceipt.html
(+2 files in other folders)
